<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpitest</title>
      <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
         
            body{background :#0C052D;}

            a:link, a:active, a:visited, a:hover{text-decoration: none;}
            a:link, a:active, a:visited{color: black;}

            nav{width: 934px; margin: auto; height:35px; background:#0C052D;}
            nav #logo{width:50px; height: 35px; float: left; overflow: hidden;}
            nav #logo img{width:24px; height: 30px;}
            nav #logo a{display: block;  text-align: center; line-height: 35px; color: white; }
            nav #logo a:hover{color: #0C00FF; background: #FF3000;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .main-menu-item{list-style: none; float: right; width: 110px; height: 35px;}

            nav #menuList a{display: block; height: 35px; text-align: center; line-height: 35px; color:white;}
            nav #menuList a:hover{color: #0C00FF; background: #FF3000;}
            nav #menuListb a:hover{color: #0C00FF; background: yellow;}

            #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 50px; right: 568px;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -95px; right: 690px;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 9px; right: 557px;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 147px; right: 660px;
            }

            .back{ width: 1080px; height: 1806px; margin:auto; background:#0C052D ;}
            .backimg1{position: absolute; top: 200px; left: 70px;}

            .all{margin: auto; position: relative; width: 1080px; height: 2000px; }
            section{width: 969px; height: 1082px;  margin: auto; padding:0.7em;margin-bottom: 2em;}

            .wrap{width:219.277px; height:335.972px; overflow: hidden;  float:left; margin: 0.7em; text-align: center;}
            

            .image{height:350px; overflow: hidden; }

            .image img{width: 105%;}
            #gif{position: absolute; top: 200px; left:50px;}
            #gif img{animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;}

           .footer {text-align: center; height: 500px; }
           .footer img{width: width: 932px; position: relative; top: 300px;}
            
            @keyframes bing{
               from{transform: rotateX(0deg);}
               to{transform: rotateX(360deg);}
                             }

            h1{font-size: 1em; height: 1.3em; padding-top: 0em; padding-left: 2em;padding-right:0.5em; font-family: 'Nanum Gothic', sans-serif; color: white; font-weight: normal; text-align: center;}
            li{font-size: 0.8em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; }
            

            .clear{clear: both;}

      </style>
   </head>
   <body>
      <nav>
           <div id="logo">
              <a href="indexsecondtheme">TPI</a>
           </div>
           <ul id="menuList">
             
              <li class="main-menu-item" id="menuListb">
                 <a href="https://www.youtube.com/watch?v=ETvYEsZd2E8" target="_blank">즉석졸전</a>
                 
              </li>
             <li class="main-menu-item" id="menuListb">
                 <a href="https://www.youtube.com/watch?v=ETvYEsZd2E8" target="_blank">1년만인권운동가</a>
              </li>
              <li class="main-menu-item" id="menuListb">
                 <a href="https://www.youtube.com/watch?v=ETvYEsZd2E8" target="_blank">3분졸전</a>
              </li>
              
              <li class="main-menu-item">
                 <a href="tpi3.html" target="_blank">갑자기박애주의자</a>
              </li>
              <li class="main-menu-item">
                 <a href="tpi4.html" target="_blank">착한생각</a>
              </li>
              <li class="main-menu-item">
                 <a href="tpi2.html" target="_blank">인스턴트졸전</a>
                  
              </li>
           </ul>
        </nav>
      <div class="all">
      <div class="back">

         <div id="gif">
            <img src="logo.png">
         </div>

         <div class="backimg1">
           <img src="tpi6.png">
         </div>

         <div id="navbar1">
             <a href="index.html"><img src="link1.png"></a>
           </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
      </div>
      
      <section>

         <div class="wrap"> 

            <div class="image">

               <img src="1.png">

            </div>

         </div>   

         <div class="wrap"> 

            <div class="image">
          
               <img src="1-1-1.png ">
               <h1>소외계층을 위한 어쩌구~</h1>
         
            </div>

         </div>   

         <div class="wrap"> 

            <div class="image">

               <img src="1-2.png">
               <h1>노동자를 위한 어쩌구~</h1>
         
            </div>
         
         </div>   

         <div class="wrap"> 

            <div class="image">

               <img src="1-3.png ">
               <h1>비정규직을 위한 어쩌구~</h1>

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2.png ">

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-1.png ">
               <h1>아동을 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-2.png ">
               <h1>장애인을 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-3.png ">
               <h1>소소수자를 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3.png ">

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-1.png ">
               <h1>시니어를 위한 어쩌구~</h1>

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-2.png ">
               <h1>제3세계 위한 어쩌구~</h1>
        
            </div>
         
         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-3.png ">
               <h1>리사이클을 위한 어쩌구~</h1>
         
            </div>
   
         </div>
      
      <div class="clear">
      
      </div>

   </section>
   <div class="footer">
     <img src="footer.png">
   </div>
</div>
</body>
</html>